<div style = "color:white;background-color:green">
<h1>Lindblad evolution of JCH model with sink</h1>
</div>

{{{
load('main.sage')
}}}

<div style = "color:white;background-color:green">
<h2>Chain conductivity analysis</h2>
</div>

{{{
space = Space(chain_len = 2)
num = NumericalComputation(space)
con = Conductivity(num)
}}}

{{{
interact(con.num.InteractiveParamsSet())
pass
}}}

{{{
interact(con.InteractiveParamPicker())
pass
}}}

{{{
%time
con.ComputeTimeEvolution()
}}}

{{{
interact(con.InteractiveSink())
pass
}}}

{{{
con.ShowSink()
}}}

{{{
con.ShowConductivity()
}}}
