load('routines.sage')
load('State.sage')
load('SpaceBase.sage')
load('SpaceInteractive.sage')
load('Subspace.sage')
load('ComputationBase.sage')
load('SymbolicComputationBase.sage')
load('SymbolicComputationInteractive.sage')
load('NumericalParams.sage')
load('MEIntegrator.sage')
load('NumericalComputationBase.sage')
load('NumericalComputationPlots.sage')
load('NumericalComputationInteractive.sage')
load('NumericalComputationAnimation.sage')
load('NumericalComputation.sage')
load('Conductivity.sage')

# alias
SymbolicComputation = SymbolicComputationInteractive
Space = SpaceInteractive
