<div style = "color:white;background-color:green">
<h1>Lindblad evolution of JCH model with sink</h1>
</div>

{{{
load('main.sage')
}}}

<div style = "color:white;background-color:green">
<h2>Hilbert space</h2>
</div>

{{{
space = Space(chain_len = 2)
}}}

{{{
interact(space.InteractiveSubspace())
pass
}}}

{{{
interact(space.InteractiveState())
pass
}}}

<div style = "color:white;background-color:green">
<h2>Symbolic computation</h2>
</div>

{{{
sym = SymbolicComputation(space)
}}}

{{{
interact(sym.InteractiveVars())
pass
}}}

{{{
interact(sym.InteractiveSubspaceOperators())
pass
}}}

<div style = "color:white;background-color:green">
<h2>Numerical computation</h2>
</div>

{{{
num = NumericalComputation(space)
}}}

{{{
interact(num.InteractiveParamsSet())
pass
}}}

{{{
%time
num.ComputeTimeEvolution()
}}}

{{{
interact(num.InteractiveRho())
pass
}}}

{{{
num.ShowStates()
}}}

{{{
num.ShowSink()
}}}

{{{
interact(num.InteractiveProbabilityBarChart())
pass
}}}
