<div style = "color:white;background-color:green">
<h1>JCH model of two cavities</h1>
</div>

{{{
load('main.sage')
}}}

<div style = "color:white;background-color:green">
<h2>Symbolic computation</h2>
</div>

{{{
sym = SymbolicComputation()
}}}

{{{
sym.ShowVarsHTML()
}}}

{{{
interact(sym.InteractiveSubspaceOperators())
pass
}}}

{{{
interact(sym.InteractiveSubspace())
pass
}}}

{{{
interact(sym.InteractiveState())
pass
}}}

<div style = "color:white;background-color:green">
<h2>Numerical computation</h2>
</div>

{{{
num = NumericalComputation(sym)
}}}

{{{
interact(num.InteractiveParamsSet())
pass
}}}

{{{
%time
num.ComputeTimeEvolution()
}}}

{{{
interact(num.InteractiveRho())
pass
}}}

{{{
num.ShowStates()
}}}

{{{
num.ShowSink()
}}}

{{{
interact(num.InteractiveState())
pass
}}}

{{{
interact(num.InteractiveProbabilityBarChart())
pass
}}}
