<div style = "color:white;background-color:green">
<h1>JCH model of two cavities</h1>
</div>

{{{
load('main.sage')
}}}

<div style = "color:white;background-color:green">
<h2>Symbolic computation</h2>
</div>

{{{
sym = SymbolicComputation()
}}}

{{{
sym.ShowBasisStatesTableHTML()
sym.ShowVarsHTML()
}}}

<div style = "color:white;background-color:green">
<h2>Numerical computation</h2>
</div>

{{{
num = NumericalComputation(sym)
}}}

{{{
interact(num.InteractiveParamsSet())
pass
}}}

{{{
%time
num.ComputeTimeEvolution()
}}}

{{{
interact(num.InteractiveRhoFull())
pass
}}}

{{{
interact(num.InteractiveRho())
pass
}}}

{{{
num.ShowStates()
}}}

{{{
num.ShowSink()
}}}

{{{
interact(num.InteractiveState())
pass
}}}

{{{
interact(num.InteractiveProbabilityBarChart())
pass
}}}

{{{
num.ShowDiagDist()
}}}

{{{
num.ShowReducedStates1()
}}}
