<div style = "color:white;background-color:green">
<h1>JCH model of two cavities</h1>
</div>

{{{
load('main.sage')
}}}

<div style = "color:white;background-color:green">
<h2>Symbolic computation</h2>
</div>

{{{
sym = SymbolicComputation(unitary = True)
}}}

<div style = "color:white;background-color:green">
<h2>Numerical computation</h2>
</div>

{{{
num = NumericalComputation(sym)
}}}

{{{
interact(num.InteractiveParamsSet())
pass
}}}

{{{
%time
num.ComputeTimeEvolution()
}}}

{{{
interact(num.InteractiveRho())
pass
}}}

{{{
interact(num.InteractiveStates())
pass
}}}

{{{
interact(num.InteractiveState())
pass
}}}

{{{
interact(num.InteractiveProbabilityBarChart())
pass
}}}

{{{
interact(num.InteractiveUnitaryEvolutionMatrix())
pass
}}}

{{{
interact(num.InteractiveDiagDist())
pass
}}}

{{{
interact(num.InteractiveReducedStates1())
pass
}}}

{{{
interact(num.InteractiveEntropy1())
pass
}}}
